table_name: Untitle123122
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: main
sql: 'SELECT *

  FROM movies_full'
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 337aa5b3-4b89-4bab-a9a2-78465e1a01c7
metrics:
- metric_name: per
  verbose_name: per
  metric_type: null
  expression: "(CAST(SUM(ratings_count) AS FLOAT) \n - LAG(CAST(SUM(ratings_count)\
    \ AS FLOAT)) OVER (ORDER BY release_year))\n / LAG(CAST(SUM(ratings_count) AS\
    \ FLOAT)) OVER (ORDER BY release_year) * 100\n"
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: growth
  verbose_name: growth
  metric_type: null
  expression: '(CAST(AVG(avg_rating) AS FLOAT) - LAG(CAST(AVG(avg_rating) AS FLOAT))
    OVER (ORDER BY release_year))

    / LAG(CAST(AVG(avg_rating) AS FLOAT)) OVER (ORDER BY release_year) * 100

    '
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: median
  verbose_name: median
  metric_type: null
  expression: 'PERCENT_RANK() OVER (ORDER BY ratings_count)

    '
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg
  verbose_name: AVG(ratings_count)
  metric_type: null
  expression: AVG(ratings_count)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: <new column>
  verbose_name: rating_count_category
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE\n  WHEN rating_count IS NULL THEN 'Unknown'\n  WHEN rating_count\
    \ < 50 THEN 'Low'\n  WHEN rating_count BETWEEN 50 AND 499 THEN 'Medium'\n  WHEN\
    \ rating_count >= 500 THEN 'High'\nEND\n"
  description: rating_count_category
  python_date_format: null
  extra: {}
- column_name: rating_count_normalized
  verbose_name: rating_count_normalized
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "(\n  rating_count - MIN(rating_count) OVER ()\n) / \nNULLIF(\n  MAX(rating_count)\
    \ OVER () - MIN(rating_count) OVER (),\n  0\n)\n"
  description: rating_count_normalized
  python_date_format: null
  extra: {}
- column_name: avg_rating
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: latitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: longitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: production_country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: actors
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: director
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: genre
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: title
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: release_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ratings_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: duration_min
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: movie_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 6d809a54-e851-4426-b4f4-2ca57f5358fa
