dashboard_title: '[ untitled dashboard ]'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 71ce9ce8-4615-4801-a30a-77e9f607df28
position:
  CHART-1qh7JwTNsmip5zADhH9iw:
    children: []
    id: CHART-1qh7JwTNsmip5zADhH9iw
    meta:
      chartId: 3
      height: 50
      sliceName: barchart
      uuid: 17060b6d-686d-400e-8980-f2f1a3e5a31c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ppfV5VuZd437n2vLG7MMS
    type: CHART
  CHART-5alSGCYgI6-AGQR86JzNM:
    children: []
    id: CHART-5alSGCYgI6-AGQR86JzNM
    meta:
      chartId: 1
      height: 50
      sliceName: pie
      uuid: 94a4cb63-a093-460f-9580-61a38bc81fa0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MR9RBDNjfXMntIHiGWVuG
    type: CHART
  CHART-CdaDvLtAX84Rc8vM6XLbH:
    children: []
    id: CHART-CdaDvLtAX84Rc8vM6XLbH
    meta:
      chartId: 4
      height: 50
      sliceName: horizontalbar
      uuid: 8adcf04b-7e65-4b96-8ae6-18b7c4114262
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ppfV5VuZd437n2vLG7MMS
    type: CHART
  CHART-GK2UA-zqCD9j07JJvgpBa:
    children: []
    id: CHART-GK2UA-zqCD9j07JJvgpBa
    meta:
      chartId: 6
      height: 50
      sliceName: histo
      uuid: 5efd429d-0589-43c3-83e0-6406ed92bc2c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Eands5eI1wk6No8W_k__W
    type: CHART
  CHART-HUmSvh-Ic2xDDkLvC196p:
    children: []
    id: CHART-HUmSvh-Ic2xDDkLvC196p
    meta:
      chartId: 11
      height: 50
      sliceName: metrics
      uuid: c3bd383f-41e8-493e-81e3-095bba5af21b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MR9RBDNjfXMntIHiGWVuG
    type: CHART
  CHART-QsImvKKxZKz38AakP24sI:
    children: []
    id: CHART-QsImvKKxZKz38AakP24sI
    meta:
      chartId: 2
      height: 50
      sliceName: linechart
      uuid: b7fdaf7d-9fc1-4a44-802e-7d616af4d6ab
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ppfV5VuZd437n2vLG7MMS
    type: CHART
  CHART-TF3lGZxbhlXY_ujZ_f2-D:
    children: []
    id: CHART-TF3lGZxbhlXY_ujZ_f2-D
    meta:
      chartId: 8
      height: 50
      sliceName: sunburst
      uuid: aa5e7952-023a-4fa2-a4cd-5d52e4e37df6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KetaDXsYlV-FR8HoR9ED7
    type: CHART
  CHART-ZpwTZkRES4XFOC90BCEJH:
    children: []
    id: CHART-ZpwTZkRES4XFOC90BCEJH
    meta:
      chartId: 5
      height: 50
      sliceName: Scatter
      uuid: 66f5ef3d-a9f2-4064-b3b2-e164559abf56
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Eands5eI1wk6No8W_k__W
    type: CHART
  CHART-_ZGEgxKpBiDrtr9ehrdqk:
    children: []
    id: CHART-_ZGEgxKpBiDrtr9ehrdqk
    meta:
      chartId: 7
      height: 50
      sliceName: heatmap
      uuid: 49de8ca2-4c7a-4deb-82d1-c6d97211ffc2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Eands5eI1wk6No8W_k__W
    type: CHART
  CHART-eO2Fk1vz1Az1bCoaZN4bN:
    children: []
    id: CHART-eO2Fk1vz1Az1bCoaZN4bN
    meta:
      chartId: 9
      height: 50
      sliceName: treemap
      uuid: ec1f65e0-d132-49d6-9d92-c5e1883ee8bc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KetaDXsYlV-FR8HoR9ED7
    type: CHART
  CHART-j6DyNvc5vhq9oplE49g1F:
    children: []
    id: CHART-j6DyNvc5vhq9oplE49g1F
    meta:
      chartId: 12
      height: 50
      sliceName: world map
      uuid: a00b6ccf-e51d-4948-9c4b-18c5c80dbc27
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MR9RBDNjfXMntIHiGWVuG
    type: CHART
  CHART-vxsL4cgGJFLjd2PXl82tN:
    children: []
    id: CHART-vxsL4cgGJFLjd2PXl82tN
    meta:
      chartId: 10
      height: 50
      sliceName: worldcloud
      uuid: b47221d0-ec10-4b1b-bf27-7dacf8072981
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KetaDXsYlV-FR8HoR9ED7
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-KetaDXsYlV-FR8HoR9ED7
    - ROW-Eands5eI1wk6No8W_k__W
    - ROW-ppfV5VuZd437n2vLG7MMS
    - ROW-MR9RBDNjfXMntIHiGWVuG
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ untitled dashboard ]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Eands5eI1wk6No8W_k__W:
    children:
    - CHART-_ZGEgxKpBiDrtr9ehrdqk
    - CHART-GK2UA-zqCD9j07JJvgpBa
    - CHART-ZpwTZkRES4XFOC90BCEJH
    id: ROW-Eands5eI1wk6No8W_k__W
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-KetaDXsYlV-FR8HoR9ED7:
    children:
    - CHART-vxsL4cgGJFLjd2PXl82tN
    - CHART-eO2Fk1vz1Az1bCoaZN4bN
    - CHART-TF3lGZxbhlXY_ujZ_f2-D
    id: ROW-KetaDXsYlV-FR8HoR9ED7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-MR9RBDNjfXMntIHiGWVuG:
    children:
    - CHART-5alSGCYgI6-AGQR86JzNM
    - CHART-HUmSvh-Ic2xDDkLvC196p
    - CHART-j6DyNvc5vhq9oplE49g1F
    id: ROW-MR9RBDNjfXMntIHiGWVuG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ppfV5VuZd437n2vLG7MMS:
    children:
    - CHART-CdaDvLtAX84Rc8vM6XLbH
    - CHART-1qh7JwTNsmip5zADhH9iw
    - CHART-QsImvKKxZKz38AakP24sI
    id: ROW-ppfV5VuZd437n2vLG7MMS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme_domain: []
  shared_label_colors:
  - Genre_1
  - Genre_10
  - Genre_11
  - Genre_12
  - Genre_13
  - Genre_14
  - Genre_15
  - Genre_2
  - Genre_3
  - Genre_4
  - Genre_5
  - Genre_6
  - Genre_7
  - Genre_8
  - Genre_9
  - SUM(ratings_count)
  map_label_colors:
    '0': '#454E7C'
    '1': '#FF7F44'
    '2': '#666666'
    '3': '#E04355'
    '4': '#FCC700'
    '5': '#A868B7'
    '6': '#3CCCCB'
    '7': '#A38F79'
    '8': '#8FD3E4'
    '9': '#A1A6BD'
    '10': '#ACE1C4'
    '12': '#FEC0A1'
    '14': '#B2B2B2'
    '15': '#EFA1AA'
    '16': '#FDE380'
    '18': '#D3B3DA'
    '20': '#9EE5E5'
    '21': '#D1C6BC'
    '24': '#9EE5E5'
    '25': '#D1C6BC'
    '27': '#A1A6BD'
    '28': '#454E7C'
    '30': '#5AC189'
    '32': '#A868B7'
    '35': '#FF7F44'
    '36': '#ACE1C4'
    '40': '#666666'
    '45': '#E04355'
    '50': '#A38F79'
    '55': '#FCC700'
    '1970': '#454E7C'
    AVG(avg_rating): '#1FA8C9'
    SUM(ratings_count): '#1FA8C9'
    Genre_1: '#5AC189'
    Alan Murphy: '#FF7F44'
    Andrew Klein: '#666666'
    Brenda Long: '#E04355'
    Cassandra Chambers: '#FCC700'
    Charles Stewart: '#A868B7'
    Curtis Green: '#3CCCCB'
    Daniel Kaiser: '#A38F79'
    David Dunn: '#8FD3E4'
    Elaine Stephens: '#A1A6BD'
    John Lamb: '#ACE1C4'
    Jordan Chambers: '#FEC0A1'
    Justin Rodgers: '#B2B2B2'
    Katelyn Davis: '#EFA1AA'
    Kathy Steele: '#FDE380'
    Kelly Wells: '#D3B3DA'
    Maria Williams: '#9EE5E5'
    Michael Johnson: '#D1C6BC'
    Mrs. Jennifer Henderson: '#454E7C'
    Raven Brown: '#5AC189'
    Richard Scott: '#FF7F44'
    Robert Abbott: '#666666'
    Stephanie Dunlap: '#E04355'
    Tammy Carlson: '#FCC700'
    Thomas Bowen: '#A868B7'
    Genre_10: '#3CCCCB'
    Andrew Castro: '#A38F79'
    Christina Owen: '#8FD3E4'
    Eric Gonzalez: '#A1A6BD'
    James Thomas: '#ACE1C4'
    Jennifer Campbell: '#FEC0A1'
    John Lang: '#B2B2B2'
    John Schwartz: '#EFA1AA'
    Kathryn Flores: '#FDE380'
    Kenneth Morgan: '#D3B3DA'
    Kyle Blackburn: '#9EE5E5'
    Morgan Dean: '#D1C6BC'
    Mr. Damon Doyle: '#D1C6BC'
    Mr. James Woods: '#454E7C'
    Nancy Murray: '#5AC189'
    Natalie Perez: '#FF7F44'
    Rebecca Guerra: '#666666'
    Savannah Kane: '#E04355'
    Sean Watts: '#FCC700'
    Shawn Davis: '#A868B7'
    Timothy Ramirez: '#3CCCCB'
    Todd Nelson: '#A38F79'
    Genre_11: '#8FD3E4'
    Alan Gibson: '#A1A6BD'
    Anna Mosley: '#ACE1C4'
    Arthur Hess: '#FEC0A1'
    Bill Smith: '#B2B2B2'
    Brandon Ewing: '#EFA1AA'
    Casey Young: '#FDE380'
    Christopher Dennis: '#D3B3DA'
    Diana Sherman: '#9EE5E5'
    Elizabeth Barron: '#9EE5E5'
    Gabrielle Morales: '#D1C6BC'
    John Mcguire: '#454E7C'
    Johnathan Perez: '#5AC189'
    Kathleen Hutchinson: '#FF7F44'
    Michael Williams: '#666666'
    Rachel Silva: '#E04355'
    Richard Fields: '#FCC700'
    Thomas Graham: '#A868B7'
    Thomas Torres: '#3CCCCB'
    Genre_12: '#A38F79'
    Alexander Richardson: '#8FD3E4'
    Andrew Kline: '#A1A6BD'
    Andrew White: '#ACE1C4'
    Angela Castro: '#FEC0A1'
    Angela Ruiz: '#B2B2B2'
    Anthony Molina: '#EFA1AA'
    Ashley Tyler: '#FDE380'
    Christina Jackson: '#D3B3DA'
    Daniel Flores: '#D3B3DA'
    Donald Andrews: '#9EE5E5'
    Dr. Ross Riggs PhD: '#D1C6BC'
    Jason Rojas: '#454E7C'
    John Cabrera: '#5AC189'
    John Scott: '#FF7F44'
    Kim Boyle: '#666666'
    Kristen Price MD: '#E04355'
    Laurie Miller: '#FCC700'
    Lisa Brown: '#A868B7'
    Marc Anderson: '#3CCCCB'
    Matthew Huynh: '#A38F79'
    Michael Liu: '#8FD3E4'
    Misty Flores: '#A1A6BD'
    Nancy Reyes: '#ACE1C4'
    Robert Logan: '#FEC0A1'
    Robert Santiago: '#B2B2B2'
    Sarah Booth: '#EFA1AA'
    Stephanie Fox: '#FDE380'
    Valerie Holmes: '#FDE380'
    Genre_13: '#D3B3DA'
    Alison Haynes: '#9EE5E5'
    Amy Miranda: '#D1C6BC'
    Christina James: '#454E7C'
    Danielle Simmons: '#5AC189'
    David Dudley: '#FF7F44'
    David Shelton: '#666666'
    ratings_count: '#1FA8C9'
    Ability: '#1FA8C9'
    Account: '#454E7C'
    Across: '#5AC189'
    Activity: '#FF7F44'
    Above: '#666666'
    Act: '#E04355'
    Add: '#FCC700'
    A: '#A868B7'
    About: '#3CCCCB'
    Accept: '#A38F79'
    Action: '#8FD3E4'
    A discussion: '#A1A6BD'
    A down important: '#ACE1C4'
    A economic business: '#FEC0A1'
    A first outside: '#B2B2B2'
    A include: '#EFA1AA'
    A key large: '#FDE380'
    A message knowledge: '#D3B3DA'
    A military: '#9EE5E5'
    A now: '#D1C6BC'
    A pick: '#454E7C'
    A project: '#5AC189'
    A quickly fill: '#FF7F44'
    A section: '#666666'
    A store almost: '#E04355'
    A teacher your: '#FCC700'
    A tend: '#A868B7'
    A tree traditional: '#3CCCCB'
    A will: '#A38F79'
    Ability any real: '#8FD3E4'
    Ability building: '#A1A6BD'
    Ability camera: '#ACE1C4'
    Ability dark within: '#FEC0A1'
    Ability doctor hit: '#B2B2B2'
    Ability fill: '#B2B2B2'
    Ability indicate wind: '#EFA1AA'
    Ability land: '#FDE380'
    Ability night enjoy: '#D3B3DA'
    Ability pattern: '#D3B3DA'
    Ability score eye: '#9EE5E5'
    Ability shake heavy: '#D1C6BC'
    Ability some: '#9EE5E5'
    Able: '#9EE5E5'
    Able direction: '#D1C6BC'
    Able end simple production: '#666666'
    Able fact: '#D1C6BC'
    Able feel: '#454E7C'
    Able focus face: '#E04355'
    Able history: '#FF7F44'
    Able join: '#5AC189'
    Able life: '#FF7F44'
    Able machine: '#FCC700'
    Able school last: '#A868B7'
    Able ten: '#A868B7'
    Able unit: '#E04355'
    Above rise: '#A38F79'
    Act vote: '#FCC700'
    Ability start task: '#D1C6BC'
    Able general: '#FCC700'
    Able laugh if: '#666666'
    Able thank: '#666666'
    About us: '#3CCCCB'
    Act PM: '#666666'
    Act bar: '#E04355'
    Act federal: '#8FD3E4'
    COUNT(movie_id): '#1FA8C9'
    COUNT(actors): '#1FA8C9'
    SUM(movie_id): '#1FA8C9'
    Genre_15: '#1FA8C9'
    Genre_4: '#454E7C'
    Genre_5: '#FF7F44'
    Genre_9: '#666666'
    Genre_8: '#E04355'
    Genre_7: '#FCC700'
    Genre_6: '#A868B7'
    Genre_14: '#A1A6BD'
    Genre_3: '#ACE1C4'
    Genre_2: '#FEC0A1'
    Able practice training: '#E04355'
    About crime: '#3CCCCB'
    About whole: '#A38F79'
    Actually: '#A1A6BD'
    Add fear: '#8FD3E4'
    Act on gun: '#EFA1AA'
  label_colors: {}
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 11
        - 12
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 12
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-jdZ696-Ux4SmbjUqYb_l0
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: genre
    filterType: filter_select
    targets:
    - column:
        name: genre
      datasetUuid: 337aa5b3-4b89-4bab-a9a2-78465e1a01c7
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
