slice_name: histo
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 2__table
  viz_type: histogram_v2
  slice_id: 5
  column: ratings_count
  groupby: []
  adhoc_filters: []
  row_limit: 500
  bins: 5
  color_scheme: supersetColors
  show_legend: true
  x_axis_format: SMART_NUMBER
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["ratings_count"],"annotation_layers":[],"row_limit":500,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"ratings_count","groupby":[],"bins":5}}]}],"form_data":{"datasource":"2__table","viz_type":"histogram_v2","slice_id":5,"column":"ratings_count","groupby":[],"adhoc_filters":[],"row_limit":500,"bins":5,"color_scheme":"supersetColors","show_legend":true,"x_axis_format":"SMART_NUMBER","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5efd429d-0589-43c3-83e0-6406ed92bc2c
version: 1.0.0
dataset_uuid: 337aa5b3-4b89-4bab-a9a2-78465e1a01c7
