slice_name: worldcloud
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 2__table
  viz_type: word_cloud
  slice_id: 9
  series: title
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: duration_min
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 24
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(duration_min)
    optionName: metric_jd4xfke33y_ys11hebc1un
  adhoc_filters: []
  row_limit: 250
  size_from: 10
  size_to: 70
  rotation: square
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["title"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"duration_min","description":null,"expression":null,"filterable":true,"groupby":true,"id":24,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(duration_min)","optionName":"metric_jd4xfke33y_ys11hebc1un"}],"annotation_layers":[],"row_limit":250,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"word_cloud","slice_id":9,"series":"title","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"duration_min","description":null,"expression":null,"filterable":true,"groupby":true,"id":24,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(duration_min)","optionName":"metric_jd4xfke33y_ys11hebc1un"},"adhoc_filters":[],"row_limit":250,"size_from":10,"size_to":70,"rotation":"square","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b47221d0-ec10-4b1b-bf27-7dacf8072981
version: 1.0.0
dataset_uuid: 337aa5b3-4b89-4bab-a9a2-78465e1a01c7
